.map {
  fill: #a0a0a020;
  stroke-width: 1;
  stroke: #aaa;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.headline {
  font-size: 2rem;
  font-weight: 600;
  margin: 16px 0;
}

.root {
  padding: 16px 8px;
  max-width: 900px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.grid > * {
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
}

.mapContainer {
  grid-row: 1 / 3;
  grid-column: 2 / 4;
}
